//
// An entity model for VtMG
//
enum Gender {
    MALE, FEMALE, OTHER
}
entity Person {
    name String required,
    bithDate LocalDate,
    deathDate LocalDate,
    details String,
    gender Gender
}
entity Kind {
    description String required,
    details String
}
entity Place {
    name String required,
    details String
}
entity Event {
    description String required,
    date LocalDate,
    details String
}
relationship OneToMany {
    Place to Event
    Kind to Person
}
relationship ManyToMany {
    Event to Person
}
